server {
    listen 80;
    server_name public.*;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name public.*;

    include /config/nginx/snippets/ssl.conf;
    include /config/nginx/snippets/authelia-location.conf;

    set $upstream http://public;

    location / {
        include /config/nginx/snippets/proxy.conf;
        include /config/nginx/snippets/authelia-authrequest.conf;
        proxy_pass $upstream;
    }
}